cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fleck"
  given-names: "Philipp"
- family-names: "Sousa Calepso"
  given-names: "Aimee"
- family-names: "Hubenschmid"
  given-names: "Sebastian"
- family-names: "Sedlmair"
  given-names: "Michael"
- family-names: "Schmalstieg"
  given-names: "Dieter"
title: "RagRug: A Toolkit for Situated Analytics"
version: 2.0.4
doi: 10.1109/TVCG.2022.3157058
date-released: 2022-03-07
url: "https://github.com/philfleck/ragrug"
